<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAKAO-SOLUTIONS</title>
    <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="vacanthouses.html">Vacant houses</a></li>
            <li><a href="price.html">Price range</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="index.html">Home page</a></li>
        </ul>
    </nav>
    <div class="backGroundImage">
    <h1>About us page</h1>
    </div>
</header>
<div class="slogan">
<p>This platform is heavily integrated to assist you
when looking for a house.We are in touch with every
house owner in town.We know every house care taker 
and we improve our network to make sure you spend 
less time and effort when moving from one estate to another.


                 <p>Making your house hunting experience as seamless as possible.</p>
    
    </p>
</div>
</body>
</html>